# Server Configuration
PORT=3001
NODE_ENV=development

# Database
MONGODB_URI=mongodb://admin:Bing2003@8.155.40.179:27017/simplenotes?authSource=admin

# JWT Secret
JWT_SECRET=simple-notes

# Email Configuration (using Gmail as example)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Minio Configuration
MINIO_ENDPOINT=8.155.40.179
MINIO_PORT=9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=Bing2003
MINIO_BUCKET=simplenotes
MINIO_USE_SSL=false

# Frontend URL
FRONTEND_URL=http://localhost:8081
